REACT_APP_GOOGLE_CLIENT_ID=505583162541-si17aaa8ohkhc82vl535vs37eb8p08ak.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_GITHUB_CLIENT_ID=Ov23lia7mEk3ChXwLnjO
REACT_APP_BACKEND_URL=http://localhost:8080
